<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottom_nav.ShoppingBagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_bag_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shopping_bag_totals_cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/shopping_bag_totals_prefix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Totals"
                    android:layout_marginLeft="10dp"
                    android:textSize="23sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/shopping_bag_totals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="loading..."
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shopping_bag_next_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:padding="5dp"
        app:cornerRadius="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </LinearLayout>

</ScrollView>